// Podplane <https://podplane.dev>
// Copyright The Podplane Authors
// SPDX-License-Identifier: Apache-2.0
//
// Common include rules for every built-in seed profile. A record is considered
// for keeping iff its key matches one of the common + profile include rules.
// The common and profile exclude rules are then applied to drop unwanted
// matches.
//
// Keep this file limited to Netsy's initial record and Kubernetes records that
// are part of a bare apiserver/controller-manager bootstrap. Podplane component
// records belong in the minimal/ or recommended/ profile directories.
{
  "keys": [
    // Netsy's initial internal record at revision 1. Keep it so seeds preserve
    // the same bootstrap shape as a cluster initialised directly by Netsy.
    "_netsy",
    // Static service IP allocations that match seedgen's Service transforms.
    // Other IPAddress records are allocator state tied to generated ClusterIPs
    // and should be recreated by Kubernetes rather than baked into seeds.
    "/registry/ipaddresses/198.18.0.1",
    "/registry/ipaddresses/fdc6::1",
    "/registry/ipaddresses/198.19.255.254",
    "/registry/ipaddresses/fdc6::ffff",
    "/registry/services/specs/default/kubernetes"
  ],
  "prefixes": [
    // Bare Kubernetes bootstrap records.
    "/registry/namespaces/default",
    "/registry/namespaces/kube-",
    "/registry/serviceaccounts/default/",
    "/registry/serviceaccounts/kube-",
    "/registry/configmaps/kube-",
    "/registry/clusterroles/",
    "/registry/clusterrolebindings/",
    "/registry/roles/kube-",
    "/registry/rolebindings/kube-",
    "/registry/apiregistration.k8s.io/apiservices/",
    "/registry/priorityclasses/",
    "/registry/prioritylevelconfigurations/",
    "/registry/flowschemas/",
    "/registry/ranges/",
    "/registry/servicecidrs/",
    "/registry/storageclasses/",
    "/registry/csidrivers/",
    "/registry/validatingwebhookconfigurations/",
    "/registry/mutatingwebhookconfigurations/",
    "/registry/validatingadmissionpolicies/",
    "/registry/validatingadmissionpolicybindings/"
  ],
  "substrings": []
}
